<?xml version="1.0" encoding="UTF-8"?>
<project name="{module}" default="build" basedir=".">
	
	<property file="build.properties"></property>
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/lib"/>
	
	<path id="classpath">
		<fileset dir="${gwt.home}"></fileset>
	</path>
	<target name="copy-src">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}"/>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>
	<target name="jar">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${module}-${version}.jar" basedir="${classes.dir}"></jar>
	</target>
	<target name="build" depends="clean,compile,copy-src,jar">
	</target>
</project>